Views/MainWindow.xaml

<Window x:Class="IUR_Task3_assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_Task3_assignment"
        xmlns:viewModels="clr-namespace:IUR_Task3_assignment.ViewModels"
        xmlns:validationRules="clr-namespace:IUR_Task3_assignment.ValidationRules"

        xmlns:weather="clr-namespace:WeatherInfoCustomControl;assembly=WeatherInfoCustomControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="locationValidationStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=new_city, Path=ValidationResult}" Value="true">
                    <Setter Property="Background" Value="Gray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=new_city, Path=ValidationResult}" Value="false">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
            <TextBox Name="new_city" Width="200" Style="{StaticResource locationValidationStyle}" >
                <!--Use binding to attach validation rule-->
                <TextBox.Text>
                    <Binding Path="CityToBeAdded" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <validationRules:LocationValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Command="{Binding AddCityCommand}" Content="Add Location" Click="Button_Click"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding WeatherCards}" >
            <!--Implement Items Panel and Item Template (weather:WeatherInfo)-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <weather:WeatherInfo City="{Binding Location}" Temperature="{Binding Temperature}" Humidity="{Binding Humidity}" 
                                         Label="{Binding Conditions}" Icon="{Binding IconPath}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="800"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
    </DockPanel>

</Window>
